.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .nav li {
    margin: 0;
    margin-left: 2rem;
  }
  
  .nav a {
    text-decoration: none;
    color: white;
  }
  
  .nav a:hover,
  .nav a:active {
    color: #f3cafb;
  }
  
  .nav button {
    font: inherit;
     background: #16545e;
    border: 1px solid #191819; 
    padding: 0.5rem 1.5rem;
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
    border-radius: 20px;
    margin: 40px;
    
  }
  
  .nav button:focus {
    outline: none;
  }
  
  .nav button:hover,
  .nav button:active {
    color: #f3cafb;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
  }
  